# Copyright © Nekoka.tt 2019
#
# This file is part of Hikari.
#
# Hikari is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Hikari is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Hikari. If not, see <https://www.gnu.org/licenses/>.
version: "3.7"
services:

  py37:
    build:
      context: ../..
      dockerfile: tasks/local-test-runners/cpython3.7.dockerfile
    entrypoint: python -bbBm poetry run pytest tests
    volumes:
      - ../../aiohypixel:/aiohypixel:ro
      - ../../tests:/tests:ro
      - ../../docs:/docs:rw
    restart: 'no'

  py38:
    build:
      context: ../..
      dockerfile: tasks/local-test-runners/cpython3.8.dockerfile
    entrypoint: python -bbBm poetry run pytest tests
    volumes:
      - ../../aiohypixel:/aiohypixel:ro
      - ../../tests:/tests:ro
      - ../../docs:/docs:rw
    restart: 'no'

  py39:
    build:
      context: ../..
      dockerfile: tasks/local-test-runners/cpython3.9.dockerfile
    # entrypoint: python -bbBm pytest tests
    volumes:
      - ../../aiohypixel:/aiohypixel:ro
      - ../../tests:/tests:ro
      - ../../docs:/docs:rw
    restart: 'no'

volumes:
  aiohypixel:
  tests:
  docs:
